<!--
	Name: Maud Ottenheijm
	Student nr: 10641785
	
	This file contains HTML code for the homepage of the Datavisualization 'Women in science'.

	Part of final programming project 2016.
-->

<!DOCTYPE html>

<html>
	<meta charset="utf-8">
		<link rel="stylesheet" href="code/libs/d3.slider.css" /> 
				<script src = "code/libs/d3.js"></script>
			<script src = "code/libs/topojson.min.js"></script>
			<script src = "code/libs/datamaps.all.js"></script>
			<script src = "code/libs/countrycodes.js"></script>
			<script src = "code/libs/d3.slider.js"></script>
			<script src="http://d3js.org/queue.v1.min.js"></script>
			
			<style>
				body {
					background-color: aliceblue;
				}
				
				.wrap1 {
					align: center;
				}
				
				.wrap2 {
					width: 800px;
					margin: 35px 0;
					margin-left: auto;
					margin-right: auto;
					display: inline;
				}
				
				.container {
					display: inline-block;
				}
				
				#barchart rect {
				  fill: steelblue;
				}
				
				#barchart rect:hover {
					fill: firebrick;
				}

				#barchart text {
				  fill: white;
				  font: 10px sans-serif;
				  text-anchor: middle;
				}
				
				.dot {
					stroke: #000;
				}
				
				svg.datamap {
					position:relative;
					display: inline-table;
				}
				
				.datamaps-hoverover {
					position: relative;
				}
				
				.datamaps-legend {
					position: relative;
				}
				
				.axis path,
				.axis line {
				  fill: none;
				  stroke: #000;
				  shape-rendering: crispEdges;
				}
				
				.dot {
					fill: steelblue;
				}
				
				.dot:hover {
					fill: firebrick;
				}
			</style>
			
			
	<head>
		<h2 align=center>Women in science: where do we find them?</h2>
	</head>
	
	<body>
		<div class = "wrap1">
			<div class = "wrap2">

				<div class = "container" id = "graph" style = "height: 300px; width: 600px"></div>
				
				<div class = "container" id = "barchart" style="height: 300px; width: 600px"></div>
					
			</div>
									
				<div id = "slider" style="width: 1000px"></div>
				
				<div  id = "worldmap" style="height: 500px; width: 1000px" align = center></div>
		</div>
		
	<script src = "data/data_all.js"></script>
		<script src = "data/data_scatter_2.js"></script>
			<script src = "code/barchart.js"></script>
				<script src = "code/scatterplot.js"></script>
					<script src = "code/worldmap.js"></script>
						<script src="index.js"></script>
		
	</body>
</html>